RAZORPAY_KEY_ID=rzp_test_QwvAbXdZeqlDqE
RAZORPAY_KEY_SECRET=Q0es7z4gxFiHc9dno1C3VoYP

MONGODB_URI=mongodb://localhost:27017/logiclength
PORT=5001
FIREBASE_API_KEY=AIzaSyC8USUlOREDnH2Q5qmWbEUgDpPJ_dSro4s
FIREBASE_AUTH_DOMAIN=logic-3c2d8.firebaseapp.com
FIREBASE_PROJECT_ID=logic-3c2d8
FIREBASE_STORAGE_BUCKET=ogic-3c2d8.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=614855858131
FIREBASE_APP_ID=1:614855858131:web:c3b095a71721157569c126