RAZORPAY_KEY_ID=rzp_test_QwvAbXdZeqlDqE
RAZORPAY_KEY_SECRET=Q0es7z4gxFiHc9dno1C3VoYP

MONGODB_URI=mongodb+srv://anujlaptop28:ZeeCvS4N8tsvm86B@cluster0.cgubuwn.mongodb.net/logiclength?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
FIREBASE_API_KEY=AIzaSyC8USUlOREDnH2Q5qmWbEUgDpPJ_dSro4s
FIREBASE_AUTH_DOMAIN=logic-3c2d8.firebaseapp.com
FIREBASE_PROJECT_ID=logic-3c2d8
FIREBASE_STORAGE_BUCKET=ogic-3c2d8.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=614855858131
FIREBASE_APP_ID=1:614855858131:web:c3b095a71721157569c126

# For Vite React app in development
# VITE_SERVER_URL=http://localhost:5002

# For production
VITE_SERVER_URL=https://logic-length.onrender.com

# JWT Secret for authentication
JWT_SECRET=ZeeCvS4N8tsvm86B

# Session Secret 
SESSION_SECRET=7e3cb7c5978fe53e0829ef12573c971d072a2a596214b824c5d79e8edc68d95d